{
  "name": "flowgate",
  "version": "0.10.0",
  "description": "Angular-CLI starter for a Clarity project",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve --host 0.0.0.0",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --single-run",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor protractor.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.1",
    "@angular/common": "~10.2.1",
    "@angular/compiler": "~10.2.1",
    "@angular/compiler-cli": "^10.2.1",
    "@angular/core": "^10.2.1",
    "@angular/forms": "~10.2.1",
    "@angular/platform-browser": "~10.2.1",
    "@angular/platform-browser-dynamic": "~10.2.1",
    "@angular/router": "^10.2.1",
    "@clr/angular": "^4.0.5",
    "@clr/core": "^4.0.5",
    "@clr/icons": "^4.0.5",
    "@clr/ui": "^4.0.5",
    "@webcomponents/custom-elements": "1.0.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "core-js": "^2.4.1",
    "mutationobserver-shim": "^0.3.2",
    "ng2-file-upload": "^1.4.0",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.3.3",
    "ts-helpers": "^1.1.1",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "webpack-dev-server": "^3.1.14",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "^10.2.0",
    "@types/core-js": "~0.9.42",
    "@types/jasmine": "^2.5.53",
    "@types/jasminewd2": "^2.0.2",
    "@types/node": "^12.11.1",
    "adm-zip": "0.4.11",
    "codelyzer": "^5.1.2",
    "extend": "3.0.2",
    "hoek": "4.2.1",
    "http-proxy-agent": "2.1.0",
    "https-proxy-agent": "2.2.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "3.5.0",
    "js-yaml": "^3.13.1",
    "karma": "^6.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "~4.0.0",
    "karma-mocha-reporter": "~2.2.1",
    "karma-remap-istanbul": "~0.6.0",
    "lodash": "4.17.19",
    "lodash.mergewith": "4.6.2",
    "lodash.template": "4.5.0",
    "mixin-deep": "2.0.1",
    "node-forge": "^0.10.0",
    "node-sass": "4.14.1",
    "protractor": "~7.0.0",
    "querystringify": "2.0.0",
    "set-value": "2.0.1",
    "ssri": "^6.0.2",
    "stringstream": "0.0.6",
    "ts-node": "^3.0.4",
    "tslint": "~6.1.0",
    "typescript": "^4.0.5",
    "url-parse": "1.5.0",
    "y18n": "^4.0.1"
  }
}
